CLOUDINARY_CLOUD_NAME=dusclm57c
CLOUDINARY_API_KEY=267826695957727
CLOUDINARY_API_SECRET=BuBu6rMgMZHfhWv1WZz-AlV8xlI
MONGODB_URI=mongodb+srv://muhammadfahadintern:fahad123@cluster0.ug19bpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=myNewSuperSecretKey_2025
PORT=8000
